cursor #ede0d4
cursor_text_color #d3c4b4

foreground            #ede0d4
background            #18120b
selection_foreground  #3e2d16
selection_background  #dec2a1
url_color             #f5bc6f

# black
color8   #ede0d4
color0   #ede0d4

# red
color1   #ffb4ab
color9   #ffb4ab

# green
color2   #f5bc6f
color10  #f5bc6f

# yellow
color3   #dec2a1
color11  #dec2a1

# blue
color4   #b9cda0
color12  #b9cda0

# magenta
color5   #f5bc6f
color13  #f5bc6f

# cyan
color6   #dec2a1
color14  #dec2a1

# white
color15  #ede0d4
color7   #ede0d4