# kitty 配置

# 主题
include tokyonight-theme.conf
# include ml4w-theme.conf
# include github-theme.conf

# 快捷键
include keymaps.conf

# 取消 mac 标题栏
hide_window_decorations   yes

# tab 配置
tab_bar_edge       bottom
# tab_bar_min_tabs   1
tab_title_template "🧐{index}. {title}"
tab_bar_style       powerline
tab_powerline_style slanted

# 字体
font_size 18.0
font_family      MapleMono-NF-CN-Regular
bold_font        auto
italic_font      auto
bold_italic_font auto

# 背景透明度
background_opacity 0.8
background_blur    30

# 光标动画
cursor_trail 3
# cursor_trail_decay 0.1 0.4
# cursor_trail_start_threshold 2

# clipboard 权限
clipboard_control write-clipboard read-clipboard

# ctrl 打开链接
mouse_map ctrl+left press ungrabbed,grabbed mouse_click_url

# ssh 多窗口共享连接（可以加速）
share_connections yes
