font_size 20.0


# BEGIN_KITTY_THEME
# Monokai Pro
include current-theme.conf
# END_KITTY_THEME

# FONT SETTING
# font_family JetBrainsMonoNerdFontMono
# font_family FiraCodeNerdFont
font_family      Maple Mono Normal Font NF CN
bold_font        auto
italic_font      auto
bold_italic_font auto

# 背景透明度
background_opacity 0.6

# 光标动画
cursor_trail 3

# clipboard 权限
clipboard_control write-clipboard read-clipboard
