# kitty 配置

# 快捷键
include keymaps.conf

# 取消 mac 标题栏
hide_window_decorations   yes

# tab 配置
tab_bar_edge       bottom
# tab_bar_min_tabs   1
tab_title_template "🧐{index}. {title}"
tab_bar_style       powerline
tab_powerline_style slanted

# 光标动画
cursor_trail 3
# cursor_trail_decay 0.1 0.4
# cursor_trail_start_threshold 2

# clipboard 权限
clipboard_control write-clipboard read-clipboard

# ctrl 打开链接
mouse_map ctrl+left press ungrabbed,grabbed mouse_click_url

# ssh 多窗口共享连接（可以加速）
share_connections yes

font_size 14.0
# BEGIN_KITTY_FONTS
font_family      family='Maple Mono NF CN' style=Medium
bold_font        family='Maple Mono NF CN' style=SemiBold
italic_font      family='Maple Mono NF CN' style='Medium Italic'
bold_italic_font family='Maple Mono NF CN' style='SemiBold Italic'
# END_KITTY_FONTS


# BEGIN_KITTY_THEME
# Catppuccin-Frappe
include catppuccin-frappe.conf
# END_KITTY_THEME

# 外置主题
# 下载链接：git clone --depth 1 https://github.com/dexpota/kitty-themes.git ~/.config/kitty/kitty-themes
# include ./kitty-themes/themes/ayu_mirage.conf

# 背景透明度
background_opacity 0.85
background_blur    30

# ╭─ 's width
box_drawing_scale 0.001, 2, 3, 4
